<html>
<head>
<titile>My Education Page</title>

<style>
body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: fixed;
  top: 0;
  margin-left: 363;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-radius: 0px 0px 20px 20px;
    opacity:100;
    filter:alpha(opacity=0);
    -webkit-transition:200ms ease;
    -moz-transition:200ms ease;
    -o-transition:200ms ease;
    transition:200ms ease;
     font-family: 'Unica One', cursive;
}

li a:hover:not(.active) {
  background-color: #77C7E4;
   visibility:visible;
    opacity:1;
    filter:alpha(opacity=100);

}
.active {
  background-color: #C34D94;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}
</style>

<body>
<div>
<ul>
  <li><a href='home.html'>Home</a></li>
  <li><a href='biodata.html'>Biodata</a></li>
  <li><a href='experience.html'>Experience</a></li>
  <li><a class="active" href='education.html'>Education</a></li>
  <li><a href='family.html'>Family</a></li>
  <li><a href='gallery.html'>Gallery</a></li>
</ul>
</div>
  

<body background="educationbg.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 4px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

</p>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="skdb.png" alt="Jane" style="width:30%">
      <div class="container">
        <h2>Sekolah Kebangsaan Durian Burung</h2>
        <p class="title">Student</p>
        <p>During in primary school , I got 4A results in UPSR . After that ,I choose secondary school that near my house to continue my studies </p>
        <p><button class="button">2007-2012</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="stamad.jpg" alt="Mike" style="width:40%">
      <div class="container">
        <h2>Sekolah Menengah Kebangsaan Sultan Ahmad</h2>
        <p class="title">Student</p>
        <p>In secondary school , I got 4A- 4B+ 1C+ results in SPM . With the results, I apply for UPU and get to continue my studies in Uitm.</p>
        <p><button class="button">2013-2017</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="logouitm3.png" alt="John" style="width:60%">
      <div class="container">
        <h2>Universiti Teknologi MARA</h2>
        <p class="title">Student(Diploma in Information Management</p>
        <p>While me in  Uitm , I have learn many things such as speaking skills magazine Design (Adobe InDesign),poster Design (Photoshop & Adobe Illustrator),Web Designing (Use HTML),computer component setup,catalog of library materials and more. This help me in learning skills ,managing skills and the skills have help me to improve myself to be a better person in future.I always tell myself that "The One Who Appreciates Knowledge Is the One Who Tries to Find It, Not Hoping That Knowledge Comes by Himself" that why i need to study hard and prove that I can be successfull person.</p>
        <p><button class="button">2018-2021</button></p>
      </div>
    </div>
  </div>
</div>


</body>
</html>


<body>

</html>