<html>
<head>
<title>My Education Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-amber.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>

<div class="w3-row w3-padding w3-theme-d2 w3-xlarge">
  <div class="w3-quarter">
    <div class="w3-bar">
      <a href="#" class="w3-bar-item w3-button"><i class="fa fa-bars"></i></a>
    </div>
  </div>

  <div class="w3-half">
    <input type="text" class="w3-amber w3-border-0 w3-padding" style="width:100%">
  </div>

  <div class="w3-quarter">
    <div class="w3-bar w3-xlarge">
      <a href="#" class="w3-bar-item w3-button w3-left"><i class="fa fa-search"></i></a>
      <a href="#" class="w3-bar-item w3-button w3-right"><img class="w3-hide-small w3-circle" src="profile.jpg" style="height:40px;"></a>
    </div>

  </div>
</div>

<div class="w3-container w3-padding-32 w3-theme-d1">
<center><h1>My Association and Community Experience</h1><center</>
</div>

<div class="w3-row-padding w3-theme">

<div class="w3-third w3-section">
<div class="w3-card-4">
<img src="konvo1.jpg" style="width:100%">
<img src="konvo.jpg" style="width:100%">
<div class="w3-container w3-white">
<h4>Convocation Volunteers(90th Anniversary of the Kelantan Uitm Convention</h4>
<p>My friends and I volunteering for convocation  together to help make a special day even better for the students who cross the stage each year to receive their degree and diploma.We needed to greet students’ families and guests, as well as to assist students, faculty and members of the platform party prepare for the ceremony.I understand the excitement and pride associated with this event and hope I also can feel that vibes in that day special for my graduation.</p>
</div>
</div>
</div>

<div class="w3-third w3-section">
<div class="w3-card-4">
<img src="saf.jpg" style="width:100%">
<img src="saf20.jpg" style="width:100%">
<div class="w3-container w3-white">
<h4>Committee Members of Sukan Antara Fakulti(SAF)</h4>
<p>For this experience,I got a lot of experiences that I will never forget. My friend and I  had to practice dance every night before the day the program started and competed with other faculties. This experience was very enjoyable and I got to know a lot of new friends while joining.</p>
</div>
</div>
</div>

<div class="w3-third w3-section">
<div class="w3-card-4">
<img src="neon1.jpg" style="width:100%">
<img src="neon.jpg" style="width:100%">
<div class="w3-container w3-white">
<h4>Participant Neon Run 2019</h4>
<p> This experience provide  an exciting and a different kind of marathon which will spark the interest and curiosity of the people join in the night fun run. Held in the heart of University of UiTM Kelantan,Campus Machang, I have experience a night of vibrant lights, music, and fun!!!!</p>
</div>
</div>
<br><br><br>
</div>
</div>
<div class="w3-container w3-theme-d4">
<p class="w3-large">UiTM Kelantan,Campus Machang</p>
</div>

<style>
body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: fixed;
  top: 0;
  margin-left: 363;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-radius: 0px 0px 20px 20px;
    opacity:100;
    filter:alpha(opacity=0);
    -webkit-transition:200ms ease;
    -moz-transition:200ms ease;
    -o-transition:200ms ease;
    transition:200ms ease;
     font-family: 'Unica One', cursive;
}

li a:hover:not(.active) {
  background-color: #77C7E4;
   visibility:visible;
    opacity:1;
    filter:alpha(opacity=100);

}
.active {
  background-color: #C34D94;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}
</style>

<body>
<div>
<ul>
  <li><a href='home.html'>Home</a></li>
  <li><a href='biodata.html'>Biodata</a></li>
  <li><a class="active" href='experience.html'>Experience</a></li>
  <li><a href='education.html'>Education</a></li>
  <li><a href='family.html'>Family</a></li>
  <li><a href='gallery.html'>Gallery</a></li>

</ul>
</div>
<body>

</html>