<html>
<head>
<titile>Family</title>

<style>
body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: fixed;
  top: 0;
  margin-left: 363;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-radius: 0px 0px 20px 20px;
    opacity:100;
    filter:alpha(opacity=0);
    -webkit-transition:200ms ease;
    -moz-transition:200ms ease;
    -o-transition:200ms ease;
    transition:200ms ease;
     font-family: 'Unica One', cursive;
}

li a:hover:not(.active) {
  background-color: #77C7E4;
   visibility:visible;
    opacity:1;
    filter:alpha(opacity=100);

}
.active {
  background-color: #C34D94;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}
</style>

<body>
<div>
<ul>
  <li><a href='home.html'>Home</a></li>
  <li><a href='biodata.html'>Biodata</a></li>
  <li><a href='experience.html'>Experience</a></li>
  <li><a href='education.html'>Education</a></li>
  <li><a class="active" href='family.html'>Family</a></li>
  <li><a href='gallery.html'>Gallery</a></li>
</ul>
</div>
<body background="familybg.jpg">
  <br/>
  <br/>
  <center>
    <h1 style="border:3px solid red;">FAMILY</h1>
    <Img src="wedding.jpg" alt="Figure 1" height="200px">
    <p>Photo of my sister's wedding , me and my family and also my relatives.</p>
    <h2 style="border:5px dotted blueviolet;">History of My FAMILY</h2>
  <h3>QUOTES</h3>

  <h4 style="color:blue">“My family is my life, and everything else comes second as far as what's important to me.” </h4>
<ol style="border:8px dashed darkolivegreen"/o1>
   The family is a valuable god gift which plays a most crucial role in every individual’s life. I love my family very much because all of my family members stand in my good as well as bad times. Let me tell you about my family. I live with my mum, my dad and my brother,sisters. We live in Kuala Terengganu. My mum’s name is Rohana. My dad’s name is Mohd Kamal.I am the youngest of five siblings.From moral teachings to love and support, my family has always helped me without any demand. There is no doubt that we experience our biggest triumphs when we really connect to them. </p>
</ol>
   <h5 style='color:brown'>My Family Values:</h5>
	<p>-Honesty:This is a principle that is highly protected in my family.
		<br/>
		-Kindness to Others:This is not a common trait to all. My mom has this belief that if the world and everybody in it shows love and kindness to one another, there will be no hatred and wars will be eradicated. 
		<br/>
		-Education:This is a value that has been passed from generation to generation in my family.
		<br/>
		-Dress and Appearance:This is a religious value we cherish in my family.</p>
    
</div>
  <br/>
</body>
 </html>
<body>

</html>